1: 2019-11-24 19:39:24 +0000 An error is reported by user_id: 6 with the error message: dfsdfasdf and assigned to: 6
2: 2019-11-24 19:39:24 +0000 Email has sent regarding: dfsdfasdf to this email id: sarath.ravichandran@gmail.com
3: 2019-12-03 03:30:51 +0000 An error is reported by user_id: 1 with the error message: checking and assigned to: 1
4: 2019-12-03 03:30:51 +0000 Email has sent regarding: checking to this email id: sarath3395@gmail.com
5: 2019-12-03 04:30:42 +0000 An error is reported by user_id: number1 with the error message: checking name and assigned to: 1
6: 2019-12-03 04:30:42 +0000 Email has sent regarding: checking name to this email id: sarath3395@gmail.com
7: 2019-12-03 04:35:34 +0000 An error is reported by user_id: 2, user_name:  with the error message: hello working fine? and the error is assigned to user_id: 2, user_name: 2 
8: 2019-12-03 04:35:34 +0000 Email has sent regarding: hello working fine? to this email id: sarath.ravichandran@gmail.com
9: 2019-12-03 04:37:18 +0000 An error is reported by user_id: 2, user_name: SarathRavichandran with the error message: checking name and the error is assigned to user_id: 2, user_name: 2 
10: 2019-12-03 04:37:18 +0000 Email has sent regarding: checking name to this email id: sarath.ravichandran@gmail.com
11: 2019-12-03 20:42:18 +0000 An error is reported by user_id: 2, user_name: SarathRavichandran with the error message: checking name and the error is assigned to user_id: 2, user_name: SarathRavichandran 
12: 2019-12-03 20:42:18 +0000 Email has sent regarding: checking name to this email id: sarath.ravichandran@gmail.com
13: 2019-12-04 14:03:56 +0000 An error is reported by user_id: 2, user_name: SarathRavichandran with the error message: testing gems and the error is assigned to user_id: 2, user_name: SarathRavichandran 
14: 2019-12-04 14:03:56 +0000 Email has sent regarding: testing gems to this email id: sarath.ravichandran@gmail.com
15: 2019-12-04 14:32:21 +0000 An error is reported by user_id: 2, user_name: SarathRavichandran with the error message: dfgdfs and the error is assigned to user_id: 2, user_name: SarathRavichandran 
16: 2019-12-04 14:32:21 +0000 Email has sent regarding: dfgdfs to this email id: sarath.ravichandran@gmail.com
17: 2019-12-04 14:32:48 +0000 Email has sent regarding: jklsdfasdf to this email id: sarath.ravichandran@gmail.com
18: 2019-12-04 14:36:27 +0000 Email has sent regarding: jklsdfasdf to this email id: sarath.ravichandran@gmail.com
19: 2019-12-04 14:37:00 +0000 Email has sent regarding: jklsdfasdf to this email id: sarath.ravichandran@gmail.com
20: 2019-12-04 14:40:00 +0000 An error is reported by user_id: User Not LoggedIn, user_name: User Not LoggedIn with the error message: guess me and the error is assigned to user_id: 2, user_name: SarathRavichandran 
21: 2019-12-04 14:40:00 +0000 Email has sent regarding: guess me to this email id: sarath.ravichandran@gmail.com
