1: 2019-11-24 19:39:24 +0000 An error is reported by user_id: 6 with the error message: dfsdfasdf and assigned to: 6
2: 2019-11-24 19:39:24 +0000 Email has sent regarding: dfsdfasdf to this email id: sarath.ravichandran@gmail.com
2019-11-21 23:48:55 +0000 An error is reported by user_id: 6 with the error message: sdfa and assigned to: 6 
2019-11-21 23:50:40 +0000 An error is reported by user_id: 6 with the error message: koo and assigned to: 3 
2019-11-21 23:52:26 +0000 An error is reported by user_id: 6 with the error message: lpppppp and assigned to: 3 
2019-11-21 23:53:26 +0000 An error is reported by user_id: 6 with the error message: klklklklkl and assigned to: 6 
2019-11-21 23:56:41 +0000 An error is reported by user_id: 6 with the error message: lppppppppppppppppppp and assigned to: 6 
2019-11-21 23:58:39 +0000 An error is reported by user_id: 6 with the error message: poithola and assigned to: 6 
2019-11-22 00:03:10 +0000 An error is reported by user_id: 6 with the error message: evething is good now nice work and assigned to: 6 
Email has sent regarding: evething is good now nice work to this email id: sarath.ravichandran@gmail.com
2019-11-22 00:24:50 +0000 An error is reported by user_id: 6 with the error message: checking  and assigned to: 6 
2019-11-22 00:24:50 +0000 Email has sent regarding: checking  to this email id: sarath.ravichandran@gmail.com
2019-11-22 00:57:56 +0000 An error is reported by user_id: 6 with the error message: lplplplplplpl and assigned to: 6 
2019-11-22 00:57:56 +0000 Email has sent regarding: lplplplplplpl to this email id: sarath.ravichandran@gmail.com
2019-11-22 00:58:42 +0000 An error is reported by user_id: 6 with the error message: lk and assigned to: 6 
2019-11-22 00:58:42 +0000 Email has sent regarding: lk to this email id: sarath.ravichandran@gmail.com
2019-11-22 01:02:47 +0000 An error is reported by user_id: 6 with the error message: pocha and assigned to: 6 
2019-11-22 01:02:47 +0000 Email has sent regarding: pocha to this email id: sarath.ravichandran@gmail.com
2019-11-22 01:03:35 +0000 An error is reported by user_id: 6 with the error message: vanthuchu and assigned to: 6 
2019-11-22 01:03:35 +0000 Email has sent regarding: vanthuchu to this email id: sarath.ravichandran@gmail.com
